# Test_Claro

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/hitss/test_claro/: MainActivity.kt  MainApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/hitss/test_claro/data/networking/: HttpClientExt.android.kt
composeApp/src/androidMain/kotlin/com/hitss/test_claro/screens/: MovieDetailNavigation.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/hitss/test_claro/: App.kt  Greeting.kt  Platform.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/hitss/test_claro/components/: CarouselCard.kt  DetailMovie.kt
composeApp/src/commonMain/kotlin/com/hitss/test_claro/data/mappers/: MovieMappers.kt
composeApp/src/commonMain/kotlin/com/hitss/test_claro/data/networking/: HttpClientExt.kt  MovieApiService.kt  UrlConstants.kt
composeApp/src/commonMain/kotlin/com/hitss/test_claro/di/: KoinInitializer.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/com/hitss/test_claro/domain/model/: MovieItem.kt  MovieList.kt
composeApp/src/commonMain/kotlin/com/hitss/test_claro/domain/remote/: MovieService.kt
composeApp/src/commonMain/kotlin/com/hitss/test_claro/domain/repository/: MovieRepository.kt
composeApp/src/commonMain/kotlin/com/hitss/test_claro/domain/usecase/: MovieUseCase.kt
composeApp/src/commonMain/kotlin/com/hitss/test_claro/domain/util/: DataError.kt  Result.kt
composeApp/src/commonMain/kotlin/com/hitss/test_claro/presentation/common/: MovieDetailState.kt  MovieListState.kt
composeApp/src/commonMain/kotlin/com/hitss/test_claro/presentation/detail/: MovieDetailBridge.kt  MovieDetailUiModel.kt  MovieDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/hitss/test_claro/presentation/movielist/: MovieListViewModel.kt
composeApp/src/commonMain/kotlin/com/hitss/test_claro/screens/: MovieDetailScreen.kt  MovieListScreen.kt
composeApp/src/iosMain/kotlin/com/hitss/test_claro/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/hitss/test_claro/data/networking/: HttpClientExt.ios.kt
composeApp/src/iosMain/kotlin/com/hitss/test_claro/screens/: MovieDetailNavigation.ios.kt  MovieDetailNavigationBridge.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  MovieDetailView.swift  MovieDetailViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
